<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table style="float:left; text-align: center;">
        <th style="font-size:40px; background-color: rgb(29, 178, 128);color: aliceblue; height: 70px; width:250px;">Pro</th>
        <tr style="height:120px;">
            <td style="background-color: rgb(17, 35, 85);color: aliceblue;"> <span style="font-size:40px;">$50</span> <br>
                <span style="font-size:12px;color: rgb(60, 99, 133);">/Month</span>
            </td>
        </tr>
        <tr style="height:50px;">
            <td style="background-color: rgb(17, 35, 85); color: rgb(60, 99, 133);"><b style="color: aliceblue;">1</b> Domain(s)</td>
        </tr>
        <tr style="height:50px;">
            <td style="background-color: rgb(17, 35, 85);color: rgb(60, 99, 133);">Addons</td>
        </tr>
        <tr style="height:50px;">
            <td style="background-color: rgb(17, 35, 85);color: rgb(60, 99, 133);"><b style="color: aliceblue;">1 Year </b>Support</td>
        </tr>
        <tr style="height:50px;">
            <td style="background-color: rgb(17, 35, 85);color: aliceblue;"> <b>Buy Now</b></td>
        </tr>
    </table>
    <table style="float:left; text-align: center;">
        <th style="font-size:40px; background-color:rgb(9, 164, 211);color: aliceblue;height: 70px; width:250px;">Business</th>
        <tr style="height:120px;">
            <td style="background-color: rgb(17, 35, 85);"><span style="font-size:40px;color: aliceblue;">$110</span> <br>
                <span style="font-size:12px;color: rgb(60, 99, 133);">/Month</span>
            </td>
        </tr>
        <tr style="height:50px;">
            <td style="background-color: rgb(17, 35, 85);color: rgb(60, 99, 133);"> <b style="color: aliceblue;">5</b> Domain(s)</td>
        </tr>
        <tr style="height:50px;">
            <td style="background-color: rgb(17, 35, 85);color: rgb(60, 99, 133);">Addons</td>
        </tr>
        <tr style="height:50px;">
            <td style="background-color: rgb(17, 35, 85);color: rgb(60, 99, 133);"><b style="color: aliceblue;">1 Year </b>Support</td>
        </tr>
        <tr style="height:50px;">
            <td style="background-color: rgb(17, 35, 85);color: aliceblue;"><b>Buy Now</b></td>
        </tr>
    </table>
    <table style="float:left; text-align: center;">
        <th style="font-size:40px; background-color: rgb(29, 178, 128);color: aliceblue;height: 70px; width:250px;">Dev</th>
        <tr style="height:120px;">
            <td style="background-color: rgb(17, 35, 85);"><span style="font-size:40px;color: aliceblue;">$210</span> <br>
                <span style="font-size:12px;color: rgb(60, 99, 133);">/Month</span>
            </td>
        </tr>
        <tr style="height:50px;">
            <td style="background-color: rgb(17, 35, 85);color: rgb(60, 99, 133);"><b style="color: aliceblue;">Unilimited</b> Domain(s)</td>
        </tr>
        <tr style="height:50px;">
            <td style="background-color: rgb(17, 35, 85);color: rgb(60, 99, 133);">Addons</td>
        </tr>
        <tr style="height:50px;">
            <td style="background-color: rgb(17, 35, 85);color: rgb(60, 99, 133);"><b style="color: aliceblue;">Lifetime</b> Support</td>
        </tr>
        <tr style="height:50px;">
            <td style="background-color: rgb(17, 35, 85);color: aliceblue;"><b>Buy Now</b></td>
        </tr>
    </table>
</body>
</html>